In [1]:
import pandas as pd

In [2]:
billboard = pd.read_csv("data/billboard.csv")

In [3]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
billboard_long = billboard.melt(
    id_vars=["year", "artist", "track", "time", "date.entered"],
    var_name="week",
    value_name="rating"
)

In [5]:
billboard_long

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [6]:
billboard_long.loc[billboard_long.track == "Bent"]

       year           artist track  time date.entered  week  rating
316    2000  matchbox twenty  Bent  4:12   2000-04-29   wk1    60.0
633    2000  matchbox twenty  Bent  4:12   2000-04-29   wk2    37.0
950    2000  matchbox twenty  Bent  4:12   2000-04-29   wk3    29.0
1267   2000  matchbox twenty  Bent  4:12   2000-04-29   wk4    24.0
1584   2000  matchbox twenty  Bent  4:12   2000-04-29   wk5    22.0
...     ...              ...   ...   ...          ...   ...     ...
22823  2000  matchbox twenty  Bent  4:12   2000-04-29  wk72     NaN
23140  2000  matchbox twenty  Bent  4:12   2000-04-29  wk73     NaN
23457  2000  matchbox twenty  Bent  4:12   2000-04-29  wk74     NaN
23774  2000  matchbox twenty  Bent  4:12   2000-04-29  wk75     NaN
24091  2000  matchbox twenty  Bent  4:12   2000-04-29  wk76     NaN

[76 rows x 7 columns]

In [7]:
billboard_song = billboard_long[["year", "artist", "track", "time"]]

In [8]:
billboard_song

       year            artist                    track  time
0      2000             2 Pac  Baby Don't Cry (Keep...  4:22
1      2000           2Ge+her  The Hardest Part Of ...  3:15
2      2000      3 Doors Down               Kryptonite  3:53
3      2000      3 Doors Down                    Loser  4:24
4      2000          504 Boyz            Wobble Wobble  3:35
...     ...               ...                      ...   ...
24087  2000       Yankee Grey     Another Nine Minutes  3:10
24088  2000  Yearwood, Trisha          Real Live Woman  3:55
24089  2000   Ying Yang Twins  Whistle While You Tw...  4:19
24090  2000     Zombie Nation            Kernkraft 400  3:30
24091  2000   matchbox twenty                     Bent  4:12

[24092 rows x 4 columns]

In [9]:
billboard_song.shape

(24092, 4)

In [10]:
billboard_song = billboard_song.drop_duplicates()

In [11]:
billboard_song.shape

(317, 4)

In [12]:
billboard_song

     year            artist                    track  time
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22
1    2000           2Ge+her  The Hardest Part Of ...  3:15
2    2000      3 Doors Down               Kryptonite  3:53
3    2000      3 Doors Down                    Loser  4:24
4    2000          504 Boyz            Wobble Wobble  3:35
..    ...               ...                      ...   ...
312  2000       Yankee Grey     Another Nine Minutes  3:10
313  2000  Yearwood, Trisha          Real Live Woman  3:55
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19
315  2000     Zombie Nation            Kernkraft 400  3:30
316  2000   matchbox twenty                     Bent  4:12

[317 rows x 4 columns]

In [13]:
billboard_song["id"] = billboard_song.index

C:\Users\Danie\AppData\Local\Temp\ipykernel_18904\255624378.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  billboard_song["id"] = billboard_song.index

In [14]:
billboard_song.head()

   year        artist                    track  time  id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   1
2  2000  3 Doors Down               Kryptonite  3:53   2
3  2000  3 Doors Down                    Loser  4:24   3
4  2000      504 Boyz            Wobble Wobble  3:35   4

In [19]:
billboard_long.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [15]:
billboard_ratings = billboard_long.merge(
    billboard_song,
    on=["year", "artist", "track", "time"]
)

In [16]:
billboard_ratings.head()

   year artist                    track  time date.entered week  rating  id
0  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0   0
1  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2    82.0   0
2  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk3    72.0   0
3  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk4    77.0   0
4  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk5    87.0   0

In [17]:
billboard_ratings.shape

(24092, 8)

In [18]:
billboard_long.shape

(24092, 7)

In [19]:
billboard_ratings = billboard_ratings[["id", "date.entered", "week", "rating"]]

In [20]:
billboard_ratings.sample(5)

        id date.entered  week  rating
19078  251   2000-01-29   wk3    58.0
3072    40   2000-08-12  wk33     NaN
15851  208   2000-02-12  wk44     NaN
14273  187   1999-11-20  wk62     NaN
20736  272   2000-08-12  wk65     NaN

In [21]:
billboard_ratings.drop_duplicates()

        id date.entered  week  rating
0        0   2000-02-26   wk1    87.0
1        0   2000-02-26   wk2    82.0
2        0   2000-02-26   wk3    72.0
3        0   2000-02-26   wk4    77.0
4        0   2000-02-26   wk5    87.0
...    ...          ...   ...     ...
24087  316   2000-04-29  wk72     NaN
24088  316   2000-04-29  wk73     NaN
24089  316   2000-04-29  wk74     NaN
24090  316   2000-04-29  wk75     NaN
24091  316   2000-04-29  wk76     NaN

[24092 rows x 4 columns]